# VisualStudio-SpofiyExtension

./: .gitignore  README.md  VisualStudio-SpofiyExtension.sln
VSIXSpotify.AddIn/: Key.snk  VSIXSpotify.AddIn.csproj  source.extension.vsixmanifest
VSIXSpotify.AddIn/Core/: Options.cs  TokenItem.cs
VSIXSpotify.AddIn/Core/IRepository/: IAuthService.cs  ISpotifyService.cs
VSIXSpotify.AddIn/Core/Spotify/: Action.cs  Album.cs  Artist.cs  CurrentPlaybackState.cs  Device.cs  Devices.cs  Disallow.cs  ExternalId.cs  ExternalUrl.cs  Image.cs  LinkedFrom.cs  Offset.cs  Play.cs
VSIXSpotify.AddIn/Infrastructure/: ContainerHelper.cs  DTEHelper.cs
VSIXSpotify.AddIn/Infrastructure/Repository/: AuthService.cs  SpotifyClient.cs  SpotifyService.cs
VSIXSpotify.AddIn/Properties/: AssemblyInfo.cs
VSIXSpotify.AddIn/UI/: Spotify.cs  SpotifyCommand.cs  SpotifyControl.xaml  SpotifyControl.xaml.cs  SpotifyPackage.cs  SpotifyPackage.vsct  VSPackage.resx
VSIXSpotify.AuthorizationServer/: Program.cs  Startup.cs  VSIXSpotify.AuthorizationServer.csproj
VSIXSpotify.AuthorizationServer/Controllers/: AuthController.cs
